{
  "name": "astral",
  "version": "1.0.0",
  "description": "![88x31](https://github.com/KrazyKleb/astral/assets/124646709/9cb45462-6a03-4ad8-940f-16d6718d3a59)",
  "main": "src/index.js",
  "author": "KrazyKleb",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrazyKleb/Astral.git"
  },
  "keywords": [
    "discord"
  ],
  "bugs": {
    "url": "https://github.com/KrazyKleb/Astral/issues"
  },
  "homepage": "https://github.com/KrazyKleb/Astral#readme",
  "dependencies": {
    "abbrev": "latest",
    "anymatch": "latest",
    "axios": "latest",
    "balanced-match": "latest",
    "binary-extensions": "latest",
    "brace-expansion": "latest",
    "braces": "latest",
    "busboy": "latest",
    "chokidar": "latest",
    "concat-map": "latest",
    "debug": "latest",
    "discord-api-types": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "fast-deep-equal": "latest",
    "file-type": "latest",
    "fill-range": "latest",
    "glob-parent": "latest",
    "has-flag": "latest",
    "ieee754": "latest",
    "ignore-by-default": "latest",
    "inherits": "latest",
    "is-binary-path": "latest",
    "is-extglob": "latest",
    "is-glob": "latest",
    "is-number": "latest",
    "lodash": "latest",
    "lodash.snakecase": "latest",
    "minimatch": "latest",
    "ms": "latest",
    "nodemon": "latest",
    "nopt": "latest",
    "normalize-path": "latest",
    "peek-readable": "latest",
    "picomatch": "latest",
    "pstree.remy": "latest",
    "readable-stream": "latest",
    "readable-web-to-node-stream": "latest",
    "readdirp": "latest",
    "safe-buffer": "latest",
    "semver": "latest",
    "simple-update-notifier": "latest",
    "streamsearch": "latest",
    "string_decoder": "latest",
    "strtok3": "latest",
    "supports-color": "latest",
    "to-regex-range": "latest",
    "token-types": "latest",
    "touch": "latest",
    "ts-mixer": "latest",
    "tslib": "latest",
    "undefsafe": "latest",
    "undici": "latest",
    "util-deprecate": "latest",
    "ws": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
